@import "bourbon"
@import "vars"
@import "fonts"

body
  font-family: $default-font, sans-serif
  font-size: 14px
  #content
    max-width: 1280px
    margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: $secondary-font, sans-serif

nav#top
  margin-bottom: 10px
  #search
    margin-bottom: 0

footer
  h5
    font-family: $secondary-font, sans-serif
  hr
    margin-bottom: 5px

header, footer
  .row
    display: flex
    justify-content: center
    align-items: center


.module-title
  text-align: center
  text-transform: uppercase
  margin: 30px 0 20px

.imgcategory
  .product-thumb
    text-align: center
    padding: 15px 5px 5px
    border: 1px solid #ededed
    border-radius: 2%
    img
      border-radius: 2%

#cart, #content
  td
    vertical-align: middle

#content
  .infobox
    padding: 0 !important
    background-color: transparent
    p
      padding: 5px 0 0
      line-height: 1.7
  hr
    margin: 20px 0
    border: 0
  .msidebar
    padding: 0 10px !important
    background-color: #ededed
    border: 1px solid #e5e5e5 !important
    i
      font-size: 24px
      line-height: 1 !important
      margin-right: 5px
      margin-top: 6px
  .infobox h4,
  .check li::before,
  .general-title h2
    font-family: MyriadSetProSemiBold
    color: #555

@import "media"
