@import "bourbon"
@import "vars"
@import "fonts"

body
  font-family: MyriadSetProText
  font-size: 15px

// header .row
//   display: flex

// header .row > div
//   display: flex
//   align-items: center

h3 .module-title
  text-align: center
  margin: 25px

.product-layout,
.imgcategory
  & .product-thumb
    text-align: center
    & .image img
      display: inline-block
      border-radius: 5%

@import "media"
